// fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 62.5%;
    line-height: 1.7;
    font-weight: 400;
    background: @smoke;
    
    .main-content-container {
        max-width: 1000px;
        margin: 1.5rem;
        margin: 0 auto;
    
    
    h1 {
        font-size: 2.3rem;
        padding: 1.5rem;
        text-align: center;
    
       
    }
    
    h2 {
      font-size:  1.5rem;
      text-align: center;
      padding: 1.5rem;
    }
    
    h3 {
        font-size: 1.3rem;
        text-align: center;
        
    }
    
    
    }
    
    p {
        font-size: 1.2rem;
    }
    
 
        
    }    


