// header {




// .header-img {


//     background-image: url("/img/Helicopter.jpg");
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     height: 650px;
//     // width: 100%;
//     // color: @white;

//     // .header-img {
//     //     width: 100%;
//     // }


// header {



// .image-box {
//     position: relative;
    
// }

.header-img {
   background-image: url("/img/Helicopter.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;



   


}
// .header-img {

 .header-overlay {
        // color: @white;
        position: absolute;
        text-align: center;
        padding-top: 200px;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-content: center;
    }
//     background-image: url("/img/Helicopter.jpg");
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     height: 650px;
//     // width: 100%;
//     // color: @white;

//     // .header-img {
//     //     width: 100%;




// }

// .header-overlay-top {

//     background: rgba(0, 0, 0, 0.5);

//     z-index: 2;

// }


// .header-overlay {
//     position: relative;
//     color: @thunder;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     margin-left: 60%;
//     padding-top: 5%;
    



// }





h1 {
    font-size: 4.8rem;
}


h2 {
    font-size: 3.6rem;
}

p {
    font-size: 1.6rem;
}



// }

// .header-overlay {
//     color: @thunder;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     margin-left: 60%;
//     padding-top: 5%;



.lower-page {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding: 5% 0;



    .testimonials {
        display: flex;
        justify-content: center;
        width: 32%;
        margin: 2%;

        .picture-div {
            display: flex;
            justify-content: center;
            max-width: 50%;


        }

        .testimonial-text {
            display: flex;
            flex-direction: column;
            background-color: @gallery;
            padding: 5% 5%;
            // height: 50%;
            // max-width: 50%;

            .img-testimonial {
                width: 45%;
            }

            h3 {
                font-weight: 500;
                font-size: 1.8rem;
            }

        }


    }


}