// .main-nav {
//     display: flex;
//     justify-content: space-around;

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


    max-width: 90%;
    margin: 0 auto;
    padding: 5px 0;


    .logo {
        margin-left: 10%;
    }

    a {
        text-decoration: none;
        color: @thunder;
        font-size: 1.5rem;
        font-weight: 500;
    }
    a:hover {
        color: @mountain-mist;
    }

    .btn-group {
        display: flex;
        justify-content: space-between;

        .sign-up-btn {
            background-color: @surfie-green;
            padding: 8px 10px;
            border-radius: 5px;
            margin-right: 15px;
            color: @white;
            // border: 1px solid @surfie-green;
            &:hover {
                color: @thunder;
                background-color: @white;

            }


        }

        .login-btn {
            background-color: @gallery;
            padding: 8px 10px;
            border-radius: 5px;
   
            color: @thunder;
            
            &:hover {
                color: @gallery;
                background-color: @thunder;

            }

        }



    }
}


//     justify-content: space-around;
//     align-items: center;





// .sign-up-button {
//     display: flex;
//     justify-content: space-around;
// }

// .about-us-button {
//     flex-direction: flex-start;
// }


// .logo-div {
//     display: flex;
// }


// .nav-buttons {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-around;
//     align-items: center;
// }





// .about-us-button {
//     display: flex;

// }
// }



// .nav-buttons {
//     display: flex;
//     justify-content: space-between;
// }