@matte-black: rgb(37, 34, 35);
@primary-red: rgb(217, 89, 100);
@primary-red-soft: rgba(217, 89, 100, 0.3);
@smoke: rgb(242, 242, 240);

//media queries

// Mobile var

@mobile: ~"(max-width: 500px)";
